xmWebApplicationConfig.autoMinifyJavaScript=false
xmWebApplicationConfig.operatorEmail=mkling@gothax.net

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample_db

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true

mailSender.host=localhost

