xmWebApplicationConfig.autoMinifyJavaScript=false
xmWebApplicationConfig.operatorEmail=

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=
dataSource.username=root
dataSource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true